# ircknu_2019

./: README.md
IrkcnuApi/: .gitignore  IrkcnuApi.csproj  Program.cs  Startup.cs  appsettings.json
IrkcnuApi/Controllers/: ArtikelController.cs  UploadController.cs  ValuesController.cs
IrkcnuApi/Models/: Artikel.cs  IrckcnuDatabaseSettings.cs
IrkcnuApi/Properties/: launchSettings.json
IrkcnuApi/Services/: ArtikelService.cs  ImportService.cs
IrkcnuApi/Views/Upload/: Index.cshtml
IrkcnuApi/wwwroot/App_Data/: iru-assignment-2018.csv  iru-assignment-2018.csv.json
irckcnuData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-6179649556615133622.wt  index-3-6179649556615133622.wt  sizeStorer.wt
irckcnuData/diagnostic.data/: metrics.2019-09-28T13-23-57Z-00000  metrics.interim
